# eclipse-workspace

./: .gitignore
JDBCBasics/lib/: mysql-connector-java-8.0.15.jar.txt
JDBCBasics/sql/: data.sql
JDBCBasics/src/com/rhiodamuthie/jdbc/dao/: AccountDAO.java
PreparedStatement/WebContent/: product.sql
PreparedStatement/src/com/rhiodamuthie/servlets/: ProductServlet.java
ServletBasics/WebContent/: numbers.html
ServletBasics/WebContent/WEB-INF/: web.xml
ServletBasics/src/com/rhiodamuthie/trainings/servlets/: AdditionServlet.java  HelloWorldServlet.java
UserApp/WebContent/: updateUser.html
UserApp/WebContent/WEB-INF/: web.xml
UserApp/src/com/rhiodamuthie/user/servlets/: CreateUserServlet.java  DBUtil.java  ReadUserServlet.java  UpdateUserServlet.java
UserApp2/WebContent/: addUser.html
UserApp2/WebContent/WEB-INF/: web.xml
UserApp2/src/com/rhiodamuthie/user/servlets2/: CreateUserServlet.java  UpdateUserServlet.java
spring-core/: pom.xml
spring-template/: pom.xml
spring-template/src/main/java/com/example/demo/: SpringTemplateApplication.java
spring-template/src/test/java/com/example/demo/: SpringTemplateApplicationTests.java
springcoreadvanced/: .springBeans  pom.xml
springcoreadvanced/src/main/java/com/rhiodamuthie/spring/springcoreadvanced/: App.java
springcoreadvanced/src/main/java/com/rhiodamuthie/spring/springcoreadvanced/autowiring/annotations/: Address.java  Employee.java  Person.java  Test.java  User.java  conf.xml
springcoreadvanced/src/test/java/com/rhiodamuthie/spring/springcoreadvanced/: AppTest.java
sql/: data.sql
(+2 files in other folders)
